LevelEditor/Resources/styles/GridWindowPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid" x:Key="ApplicationPanel">
        <Setter Property="Background" Value="#000"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Border" x:Key="MainPanel">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#FFFFFF" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PanelHeaderTextBlock">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="Background" Value="#363E50"/>
    </Style>
    <Style TargetType="DockPanel" x:Key="PanelContainer">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D2D4E7" Offset="5.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GridSplitter" x:Key="HGridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="-5.0"/>
        <Setter Property="BorderThickness" Value="5.0"/>
    </Style>
    <Style TargetType="Grid" x:Key="Footer">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#A31E61" Offset="-0.5" />
                    <GradientStop Color="#5E4C81" Offset="1.5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>