LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        BorderThickness="3"
        Title="MainWindow" Height="600" Width="800">
    <Border Style="{StaticResource MainPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <local:MenuControl/>

            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <!--one panel-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource PanelHeaderTextBlock}" Text="Scene"/>
                            <DockPanel Grid.Row="1" Style="{StaticResource PanelContainer}">
                            </DockPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" Style="{StaticResource HGridSplitter}"/>
                        <Grid Grid.Column="2" Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource PanelHeaderTextBlock}" Text="Main"/>
                            <Border Grid.Row="1" BorderThickness="2" BorderBrush="#fff">
                                <local:SOGLVAContext Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>

                    </Grid>
                    <GridSplitter Grid.Row="1" Style="{StaticResource HGridSplitter}"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource PanelHeaderTextBlock}" Text="Explorer"/>
                        <DockPanel Grid.Row="1" Style="{StaticResource PanelContainer}" />
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1" Style="{StaticResource HGridSplitter}"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PanelHeaderTextBlock}" Text="Properties"/>
                    <DockPanel Grid.Row="1" Style="{StaticResource PanelContainer}">
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Style="{StaticResource Footer}"/>
            
        </Grid>
    </Border>
</Window>